name: Release

on:
  release:
    types: [created]

jobs:
  release-linux-amd64:
    name: release linux/amd64
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: recursive

      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.17

      - name: Install FFI dependencies
        run: sudo apt-get update && sudo apt-get install -y libhwloc-dev ocl-icd-opencl-dev

      - name: Build FFI
        run: make ffi

      - name: Build
        run: make build

      - name: Upload release binaries
        uses: skx/github-action-publish-binaries@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          args: generate-car

  release-macos-11:
    name: release macos/11
    runs-on: macos-11
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: recursive

      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.17

      - name: Install FFI dependencies
        run: brew install pkg-config hwloc

      - name: Build FFI
        run: make ffi

      - name: Build
        run: make build

      - name: Rename
        run: mv generate-car generate-car-darwin

      - name: Upload release binaries
        uses: SierraSoftworks/gh-releases@v1.0.4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          overwrite: 'true'
          files: generate-car-darwin